{{- range .Values.storages }}
{{- if eq .type "azureFile" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}-{{ include "platform.azure.storageAccount.secretNameSuffix" .path }}
  labels: {{ include "platform.labels.standard" $ | nindent 4 }}
type: Opaque
data:
  azurestorageaccountkey: {{ .azureFile.storageAccountKey | b64enc | quote }}
  azurestorageaccountname: {{ .azureFile.storageAccountName | b64enc | quote }}
{{- end }}
{{- end }}
