{{- if hasKey .Values.storage "azureFile" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "platform.azure.storageAccount.secretName" . }}
  labels:
{{ include "platform.labels.standard" . | indent 4 }}
type: Opaque
data:
  azurestorageaccountkey: {{ .Values.storage.azureFile.storageAccountKey | b64enc | quote }}
  azurestorageaccountname: {{ .Values.storage.azureFile.storageAccountName | b64enc | quote }}
{{- end }}