{{- if .Values.disks.storageClass.create }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.disks.storageClass.name }}
  labels: {{ include "platform.labels.standard" . | nindent 4 }}
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
{{- if .Values.tags.gcp }}
provisioner: kubernetes.io/gce-pd
{{- else if .Values.tags.aws }}
provisioner: kubernetes.io/aws-ebs
{{- else if .Values.tags.azure }}
provisioner: kubernetes.io/azure-disk
{{- end }}
{{- end }}
