{{- if .Values.tags.gcp }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-gcp-service-account-key
  labels:
{{ include "platform.labels.standard" . | indent 4 }}
data:
  key.json: {{ .Values.gcp.serviceAccountKeyBase64 | quote }}
{{- end }}
