{{- if include "platform.isSelfContained" . }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "platform.jobs.serviceAccountName" . }}
  labels:
{{ include "platform.labels.standard" . | indent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "platform.jobs.serviceAccountName" . }}
  namespace: {{ include "platform.jobs.namespace.name" . }}
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "platform.jobs.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}