apiVersion: v1
kind: Secret
metadata:
  name: gcr-secret
  labels:
{{ include "platform.labels.standard" . | indent 4 }}
data:
{{- if .Values.tags.gcp }}
  username: {{ "_json_key" | b64enc | quote }}
  password: {{ .Values.gcp.serviceAccountKeyBase64 | quote }}
{{- else }}
  username: {{ .Values.registry.username | b64enc | quote }}
  password: {{ .Values.registry.password | b64enc | quote }}
{{- end }}