apiVersion: v1
kind: Secret
metadata:
  name: platformservices-secret
  labels:
{{ include "platform.labels.standard" . | indent 4 }}
data:
  compute_token: {{ .Values.serviceToken | b64enc | quote }}
  registry_token: {{ .Values.serviceToken | b64enc | quote }}
  storage_token: {{ .Values.serviceToken | b64enc | quote }}
  cluster_token: {{ .Values.serviceToken | b64enc | quote }}
