apiVersion: v2
kubeVersion: ">= 1.16-0"
version: "1.0.0"
name: platform-operator
description: Neu.ro platform operator
dependencies:
  - name: consul
    version: "0.29.0"
    repository: "@hashicorp"
    condition: consulEnabled
