controller:
  retries: 3
  backoff: 60
  logLevel: INFO
  annotations: {}

platform:
  url: https://staging.neu.ro

labels:
  job: platform.neuromation.io/job
  nodePool: platform.neuromation.io/nodepool
  gpu: platform.neuromation.io/accelerator
  preemptible: platform.neuromation.io/preemptible