image:
  repository: "$IMAGE_REPO"
  tag: "$IMAGE_TAG"

imagePullSecrets: []

tillerImage:
  repository: $DOCKER_SERVER/kubernetes-helm/tiller

controller:
  retries: 3
  backoff: 60
  logLevel: INFO
  annotations: {}

platform:
  authUrl: https://staging.neu.ro
  configUrl: https://staging.neu.ro
  apiUrl: https://staging.neu.ro
