dependencies:
  - name: consul
    version: "3.5.0"
    repository: "@neuro"
  - name: traefik
    version: "1.85.1"
    repository: "@stable"
  - name: cluster-autoscaler
    version: "6.2.0"
    repository: "@stable"
    tags:
    - aws
  - name: adjust-inotify
    version: "0.2.0"
    repository: "@neuro"
  - name: nvidia-gpu-driver-gcp
    version: "1.0.0"
    repository: "@neuro"
    tags:
    - gcp
  - name: nvidia-gpu-driver
    version: "1.0.1"
    repository: "@neuro"
    tags:
    - aws
    - azure
    - on_prem
  - name: docker-registry
    version: "1.9.2"
    repository: "@stable"
    tags:
    - on_prem
  - name: minio
    version: "5.0.29"
    repository: "@stable"
    tags:
    - on_prem
  - name: platformstorageapi
    version: "1.0.11"
    repository: "@neuro"
    alias: platform-storage
  - name: platformregistryapi
    version: "1.0.11"
    repository: "@neuro"
    alias: platform-registry
  - name: platformmonitoringapi
    version: "1.1.7"
    repository: "@neuro"
    alias: platform-monitoring
  - name: platformobjectstorage
    version: "1.0.4"
    repository: "@neuro"
    alias: platform-object-storage
    tags:
    - gcp
    - aws
    - azure
  - name: platformsecrets
    version: "20200625"
    repository: "@neuro"
    alias: platform-secrets
  - name: platform-reports
    version: "20200818"
    repository: "@neuro"
  - name: platformdiskapi
    version: "20200907"
    repository: "@neuro"
    alias: platform-disk-api