dependencies:
  - name: traefik
    version: "1.85.1"
    repository: "@stable"
    condition: ingressController.enabled
  - name: cluster-autoscaler
    version: "6.2.0"
    repository: "@stable"
    tags:
    - aws
  - name: adjust-inotify
    version: "0.4.0"
    repository: "@neuro"
  - name: nvidia-gpu-driver-gcp
    version: "1.2.0"
    repository: "@neuro"
    tags:
    - gcp
  - name: nvidia-gpu-driver
    version: "1.2.0"
    repository: "@neuro"
    tags:
    - aws
    - azure
    - on_prem
  - name: docker-registry
    version: "1.9.2"
    repository: "@stable"
    tags:
    - on_prem
  - name: minio
    version: "5.0.33"
    repository: "@stable"
    tags:
    - on_prem
  - name: platformstorageapi
    version: "21.8.4"
    repository: "@neuro"
    alias: platform-storage
  - name: platformregistryapi
    version: "21.8.4"
    repository: "@neuro"
    alias: platform-registry
  - name: platformmonitoringapi
    version: "21.8.4"
    repository: "@neuro"
    alias: platform-monitoring
  - name: platformsecrets
    version: "21.8.4"
    repository: "@neuro"
    alias: platform-secrets
  - name: platform-reports
    version: "21.8.4"
    repository: "@neuro"
  - name: platformdiskapi
    version: "21.8.4"
    repository: "@neuro"
    alias: platform-disk-api
    tags:
    - gcp
    - aws
    - azure
  - name: platformapi-poller
    version: "21.8.4"
    repository: "@neuro"
    alias: platform-api-poller
  - name: platformbucketsapi
    version: "21.8.13"
    repository: "@neuro"
    alias: platform-buckets-api
    tags:
      - aws

  # Deprecated, left for backward compatibility with old clusters
  - name: consul
    version: "3.6.0"
    repository: "@neuro"
    condition: consulEnabled
