dockerImage:
  repository: $DOCKER_SERVER/docker
  tag: 19.03.8

pauseImage:
  repository: $DOCKER_SERVER/google_containers/pause
  tag: "3.0"

alpineImage:
  repository: $DOCKER_SERVER/alpine
  tag: latest

serviceToken: ""

kubernetes:
  nodePools: []
  labels:
    nodePool: platform.neuromation.io/nodepool
  # imagesPrepull:
  #   refreshInterval: 1h
  #   images: []

dockerConfigSecret:
  create: false
  name: ""
  # credentials:
  #   url: https://gcr.io
  #   email: username@email.com
  #   username: username
  #   password: password

standardStorageClass:
  create: true
  name: ""

ingress: {}
  # host: default.org.neu.ro
  # jobFallbackHost: default.jobs-dev.neu.ro
  # registryHost: registry.default.org.neu.ro

ingressController:
  enabled: true

consulEnabled: false

jobs:
  namespace:
    create: true
    name: ""
  label: platform.neuromation.io/job

idleJobs:
  image:

storage:
  size: 10Gi
  storageClassName: ""

  type: kubernetes # nfs, gcs, azureFile

  # azureFile:
  #   storageAccountName: storage-account-name
  #   storageAccountKey: storage-account-key
  #   shareName: share

  # nfs:
  #   server: nfs-server
  #   path: /

  # gcs:
  #   bucketName: bucket

tags:
  gcp: false
  aws: false
  azure: false
  on_prem: false
