apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-dns-challenge
  labels: {{ include "platform.labels.standard" . | nindent 4 }}
data:
  token: {{ .Values.serviceToken | b64enc | quote }}
