{{- range .Values.idleJobs }}
{{- if and (gt (.count | int) 0) .env }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}-idle-jobs-secret-{{ .name | lower }}
  labels: {{ include "platform.labels.standard" $ | nindent 4 }}
type: Opaque
data:
  {{- range $name, $value := .env }}
  {{ $name }}: {{ $value | b64enc | quote }}
  {{- end }}
---
{{- end }}
{{- end }}
