apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-fallback
  labels:
{{ include "platform.labels.standard" . | indent 4 }}
spec:
  type: ExternalName
  externalName: {{ .Values.ingress.jobFallbackHost }}
  ports:
  - name: https
    port: 443
---
apiVersion: {{ include "platform.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ .Release.Name }}-error-pages
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/preserve-host: "false"
    ingress.kubernetes.io/custom-response-headers: Cache-Control:no-store
  labels:
{{ include "platform.labels.standard" . | indent 4 }}
spec:
  rules:
  - host: error-pages
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}-fallback
          servicePort: https
---
apiVersion: {{ include "platform.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ .Release.Name }}-fallback
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/priority: "1"
    traefik.ingress.kubernetes.io/preserve-host: "false"
    ingress.kubernetes.io/custom-response-headers: Cache-Control:no-store
  labels:
{{ include "platform.labels.standard" . | indent 4 }}
spec:
  backend:
    serviceName: {{ .Release.Name }}-fallback
    servicePort: https
