{{- range .Values.storages }}
{{- if eq .type "smb" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $.Release.Name }}-{{ include "platform.smb.secretNameSuffix" . }}
  labels: {{ include "platform.labels.standard" $ | nindent 4 }}
type: Opaque
data:
  username: {{ .smb.username | b64enc | quote }}
  password: {{ .smb.password | b64enc | quote }}
{{- end }}
{{- end }}
