apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.vault.appRole.secretRef.name }}
  namespace: {{ .Values.vault.appRole.secretRef.namespace }}
  labels: {{ include "platform.labels.standard" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.vault.appRole.secretRef.key }}: {{ .Values.vault.appRole.secretId | b64enc | quote }}
