{{- if .Values.appsExternalSecretsEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.vault.tokenSecretName | default (printf "%s-vault-token" .Release.Name) }}
  labels: {{ include "platform.labels.standard" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.vault.tokenSecretKey | default "token" }}: {{ .Values.vault.tokenValue | b64enc }}
{{- end }}
