apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-federated-prometheus-auth
  labels:
    {{- include "platform.labels.standard" . | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  {{- with .Values.federatedPrometheus.auth }}
  username: {{ .username | b64enc | quote }}
  password: {{ .password | b64enc | quote }}
  {{- end }}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ .Release.Name }}-federated-prometheus-auth
  labels:
    {{- include "platform.labels.standard" . | nindent 4 }}
spec:
  basicAuth:
    secret: {{ .Release.Name }}-federated-prometheus-auth
